[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/BasePickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/health_potion.png" type="Texture" id=2]
[ext_resource path="res://scripts/HealthPickup.cs" type="Script" id=3]

[node name="HealthPickup" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="MainSprite" parent="." index="0"]
position = Vector2( 0, -4 )
texture = ExtResource( 2 )
