[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/item_halo_effect.png" type="Texture" id=1]
[ext_resource path="res://scripts/ItemGlowEffect.cs" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float hue_shift = 0.0f;
uniform float glow_power = 0.0f;
uniform float alpha_adjust = 0.0f;
uniform vec4 color_a: hint_color;
uniform vec4 color_b: hint_color;

const float TAU = 6.28318530717958647692f;

vec2 rotate2(vec2 v, float fi) {
	return v*mat2(vec2(cos(fi), -sin(fi)), vec2(sin(fi), cos(fi)));
}

// YIQ color rotation/hue shift
vec3 hueShiftYIQ(vec3 rgb, float hs) {
	float rotAngle = hs*-6.28318530718;
	
	const mat3 rgb2yiq = mat3(vec3(0.299, 0.596, 0.211),
	vec3(0.587, -0.274, -0.523),
	vec3(0.114, -0.322, 0.312));
	
	const mat3 yiq2rgb = mat3(vec3(1, 1, 1),
	vec3(0.956, -0.272, -1.106),
	vec3(0.621, -0.647, 1.703));
	vec3 yiq = rgb2yiq * rgb;
	
	yiq.yz *= rotate2(yiq.yz, rotAngle);
	
	return yiq2rgb * yiq;
}

void fragment()
{
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb = mix(color_a.rgb, color_b.rgb, UV.y);
	
	COLOR.rgb = hueShiftYIQ(COLOR.rgb, hue_shift) * (max(1.0f, glow_power));
	
	if(COLOR.a > 0.0f)
		COLOR.a += alpha_adjust;
}

"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/hue_shift = 0.815
shader_param/glow_power = 10.0
shader_param/alpha_adjust = -0.427
shader_param/color_a = Color( 1, 0, 0, 1 )
shader_param/color_b = Color( 1, 0.552941, 0.552941, 1 )

[node name="ItemGlowEffect" type="Node2D"]
script = ExtResource( 2 )
baseHueAdjust = 0.815

[node name="Sprite1" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )

[node name="Sprite2" type="Sprite" parent="."]
material = SubResource( 2 )
rotation = 1.25664
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )

[node name="Sprite3" type="Sprite" parent="."]
material = SubResource( 2 )
rotation = 2.51327
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )

[node name="Sprite4" type="Sprite" parent="."]
material = SubResource( 2 )
rotation = 3.76991
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )

[node name="Sprite5" type="Sprite" parent="."]
material = SubResource( 2 )
rotation = 5.02655
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )
