[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/item_halo_effect.png" type="Texture" id=1]
[ext_resource path="res://scripts/ItemGlowEffect.cs" type="Script" id=2]
[ext_resource path="res://materials/ItemGlowEffectStrand.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/hue_shift = 0.815
shader_param/glow_power = 10.0
shader_param/alpha_adjust = 0.0
shader_param/color_a = Color( 1, 0, 0, 1 )
shader_param/color_b = Color( 1, 0.552941, 0.552941, 1 )

[node name="ItemGlowEffect" type="Node2D"]
script = ExtResource( 2 )
baseHueAdjust = 0.815

[node name="Sprite1" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )

[node name="Sprite2" type="Sprite" parent="."]
material = SubResource( 2 )
rotation = 1.25664
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )

[node name="Sprite3" type="Sprite" parent="."]
material = SubResource( 2 )
rotation = 2.51327
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )

[node name="Sprite4" type="Sprite" parent="."]
material = SubResource( 2 )
rotation = 3.76991
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )

[node name="Sprite5" type="Sprite" parent="."]
material = SubResource( 2 )
rotation = 5.02655
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )
