[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/MainMenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/bg_tile.png" type="Texture" id=2]
[ext_resource path="res://scripts/MainMenu.cs" type="Script" id=3]
[ext_resource path="res://scenes/level_generation/LevelGenWorld.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/main_menu_button_coward_text.png" type="Texture" id=5]
[ext_resource path="res://textures/main_menu_button_backaway_text.png" type="Texture" id=6]
[ext_resource path="res://textures/brick_logo_crop.png" type="Texture" id=7]
[ext_resource path="res://textures/1x1_white.png" type="Texture" id=8]
[ext_resource path="res://particle/BloodDrip.shader" type="Shader" id=9]
[ext_resource path="res://curve/torchFlicker.tres" type="Curve" id=10]
[ext_resource path="res://font/dpcomic.tres" type="DynamicFont" id=11]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 9 )
shader_param/emission_box_extents = Vector3( 125, 0, 0 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform sampler2D flicker_curve;

void fragment()
{
	COLOR = texture(TEXTURE, UV);
	
	COLOR.rgb *= mix(0.5f, 1.0f, texture(flicker_curve, vec2(fract(TIME / 10.0f), 0.0)).r);
}"

[sub_resource type="CurveTexture" id=3]
curve = ExtResource( 10 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 2 )
shader_param/flicker_curve = SubResource( 3 )

[sub_resource type="Environment" id=5]
background_mode = 4
tonemap_mode = 3
tonemap_exposure = 2.25
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_intensity = 0.45
glow_strength = 0.85
glow_bloom = 0.24
glow_blend_mode = 1
glow_bicubic_upscale = true

[node name="MainMenu" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
nextScene = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.28192, 0.2752, 0.32, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 480.0
margin_bottom = 270.0
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 2.32, 0.2, 0.2, 1 )
position = Vector2( 240, 75.5 )
z_index = 1
lifetime = 1.5
process_material = SubResource( 1 )
texture = ExtResource( 8 )

[node name="brick_logo_crop" type="Sprite" parent="."]
modulate = Color( 1.73, 1, 1, 1 )
material = SubResource( 4 )
position = Vector2( 240, 55.5 )
texture = ExtResource( 7 )

[node name="PlayButton" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 141 )

[node name="QuitButton" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.61, 0.61, 0.61, 1 )
position = Vector2( 240, 211 )
mouseOverText = ExtResource( 5 )
normalText = ExtResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = 295.0
margin_top = 80.0
margin_right = 435.0
margin_bottom = 96.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.486275, 0.290196, 0.290196, 1 )
text = "InDev - Connor Magson"
__meta__ = {
"_edit_use_anchors_": false
}
