[gd_scene load_steps=39 format=2]

[ext_resource path="res://scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://textures/Player_run_right.png" type="Texture" id=2]
[ext_resource path="res://textures/Player_run_down.png" type="Texture" id=3]
[ext_resource path="res://textures/Player_run_up.png" type="Texture" id=4]
[ext_resource path="res://textures/shadow.png" type="Texture" id=5]
[ext_resource path="res://textures/64_light_2.png" type="Texture" id=6]
[ext_resource path="res://particle/Shedding.shader" type="Shader" id=7]
[ext_resource path="res://anim/DamageFlash.tres" type="Animation" id=8]
[ext_resource path="res://materials/M_Character.tres" type="Material" id=9]
[ext_resource path="res://textures/1x1_white.png" type="Texture" id=10]
[ext_resource path="res://textures/staff.png" type="Texture" id=11]
[ext_resource path="res://materials/M_ColourOverride_Vertex.tres" type="Material" id=12]
[ext_resource path="res://materials/EmissiveOverlay.shader" type="Shader" id=13]
[ext_resource path="res://textures/staff_emmision.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 9 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 80, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 20 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "up",
"speed": 8.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "down",
"speed": 8.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "leftright",
"speed": 8.0
} ]

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 7 )
shader_param/emission_box_extents = Vector3( 4, 10, 0 )
shader_param/base_speed = 1.0
shader_param/x_dir_range = Vector2( -1, 1 )
shader_param/y_dir_range = Vector2( 0, 0 )
shader_param/gravity = 0.05
shader_param/base_colour = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=22]
shader = ExtResource( 13 )
shader_param/emission_tint = Color( 0.901961, 0.282353, 0.968627, 1 )
shader_param/intensity = 6.0
shader_param/emission_texture = ExtResource( 14 )

[sub_resource type="CapsuleShape2D" id=23]
radius = 2.0
height = 0.0

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 2, 0.5 )

[node name="Player" type="KinematicBody2D"]
process_priority = -1
z_index = 1
collision_layer = 512
script = ExtResource( 1 )
_hitboxPath = NodePath("Hitbox")
_upDownColliderPath = NodePath("Hitbox/CollisionPolygon2D")
_rightLeftColliderPath = NodePath("Hitbox/CollisionPolygon2D")
_charSpritePath = NodePath("CharSprite")
_shadowSpritePath = NodePath("ShadowSprite")
_animationPlayerPath = NodePath("AnimationPlayer")
maxHealth = 4
renderElevation = true
_animDeath = ""
_cameraPath = NodePath("Camera2D")
hitBoxTraceShape = SubResource( 1 )

[node name="ShadowSprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.729412 )
z_index = -1
texture = ExtResource( 5 )

[node name="CharSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 9 )
position = Vector2( 0, 1 )
z_index = -1
frames = SubResource( 20 )
animation = "down"
offset = Vector2( 0, -10 )

[node name="ArmSocket" type="Node2D" parent="CharSprite"]
position = Vector2( -2, -12 )

[node name="SpellParticle" type="Particles2D" parent="CharSprite"]
position = Vector2( 0, -11 )
emitting = false
process_material = SubResource( 21 )
texture = ExtResource( 10 )

[node name="staff" type="Sprite" parent="CharSprite"]
material = SubResource( 22 )
position = Vector2( -4, -6 )
rotation = 1.5708
texture = ExtResource( 11 )
offset = Vector2( 2.5, 0 )

[node name="StaffLight" type="Light2D" parent="CharSprite/staff"]
position = Vector2( 6, -2.16961e-05 )
rotation = -1.5708
texture = ExtResource( 6 )
texture_scale = 4.0
color = Color( 0.529412, 1, 1, 1 )
energy = 0.66
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 16.0

[node name="SpellSpawnPoint" type="Node2D" parent="CharSprite/staff"]
position = Vector2( 10, -3.62396e-05 )

[node name="ArmOutline" type="Line2D" parent="CharSprite"]
visible = false
show_behind_parent = true
points = PoolVector2Array( -2.5, -12, -5, -7 )
width = 2.5
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 1
end_cap_mode = 1

[node name="Arm" type="Line2D" parent="CharSprite"]
material = ExtResource( 12 )
points = PoolVector2Array( -2.5, -11, -4, -6 )
width = 1.25
default_color = Color( 0.45098, 0.454902, 0.258824, 1 )
begin_cap_mode = 1
end_cap_mode = 1

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 23 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.333, 0.333 )
limit_smoothed = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DamageFlash = ExtResource( 8 )

[node name="Hitbox" type="KinematicBody2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PoolVector2Array( -2, 1, -2, -17, -1, -18, 1, -18, 2, -17, 2, 1 )

[node name="FeetArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeetArea"]
position = Vector2( 0, 0.5 )
shape = SubResource( 24 )
