[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/1x1_white.png" type="Texture" id=1]
[ext_resource path="res://particle/SpriteChunk.shader" type="Shader" id=2]
[ext_resource path="res://textures/wood_crate.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/direction = Vector3( 0, -1, 0 )
shader_param/spread = 10.0
shader_param/flatness = 0.0
shader_param/initial_linear_velocity = 120.0
shader_param/initial_angle = 10.0
shader_param/angular_velocity = 20.0
shader_param/orbit_velocity = 0.0
shader_param/linear_accel = 0.0
shader_param/radial_accel = 50.0
shader_param/tangent_accel = 0.0
shader_param/damping = 0.0
shader_param/scale = 1.0
shader_param/hue_variation = 0.0
shader_param/anim_speed = 0.0
shader_param/anim_offset = 0.0
shader_param/initial_linear_velocity_random = 50.0
shader_param/initial_angle_random = 0.0
shader_param/angular_velocity_random = 0.0
shader_param/orbit_velocity_random = 0.0
shader_param/linear_accel_random = 0.0
shader_param/radial_accel_random = 0.0
shader_param/tangent_accel_random = 0.0
shader_param/damping_random = 0.0
shader_param/scale_random = 0.0
shader_param/hue_variation_random = 0.0
shader_param/anim_speed_random = 0.0
shader_param/anim_offset_random = 0.0
shader_param/lifetime_randomness = 0.0
shader_param/emission_box_extents = Vector3( 9, 9, 0 )
shader_param/color_value = Color( 1, 1, 1, 1 )
shader_param/trail_divisor = 1
shader_param/gravity = Vector3( 0, 490, 0 )
shader_param/sprite_x_frames = 1
shader_param/sprite = ExtResource( 3 )

[node name="Particles2D" type="Particles2D"]
amount = 256
explosiveness = 1.0
randomness = 1.0
visibility_rect = Rect2( -128, -128, 256, 256 )
process_material = SubResource( 1 )
texture = ExtResource( 1 )
