[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/tiny_particles.png" type="Texture" id=1]
[ext_resource path="res://particle/GoldenShower.tres" type="Material" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Particles2D" type="Particles2D"]
material = SubResource( 1 )
position = Vector2( 0.0575085, 0.0266857 )
amount = 65
process_material = ExtResource( 2 )
texture = ExtResource( 1 )
