[gd_scene load_steps=44 format=2]

[ext_resource path="res://font/small_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/World.cs" type="Script" id=2]
[ext_resource path="res://scripts/DebugOverlay.cs" type="Script" id=3]
[ext_resource path="res://scenes/MajykaContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/level_generation/LevelGenerator.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/HealthContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/DialogueBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Minimap.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/enemies/Snail.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/enemies/AICharacterWithWeapon.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/enemies/Slime.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/enemies/SkeletonMage.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/enemies/Imp.tscn" type="PackedScene" id=14]
[ext_resource path="res://textures/other_tiles/dungeon_wall/tileset_dungeon_wall.tres" type="TileSet" id=15]
[ext_resource path="res://textures/other_tiles/dungeon_floor/tileset_dungeon_floor.tres" type="TileSet" id=16]
[ext_resource path="res://sound/music/theme_mix_6.ogg" type="AudioStream" id=17]
[ext_resource path="res://scenes/ItemDisplaySlot.tscn" type="PackedScene" id=18]
[ext_resource path="res://textures/rgb_potion_fill.png" type="Texture" id=19]
[ext_resource path="res://materials/PotionFill.shader" type="Shader" id=20]
[ext_resource path="res://scenes/ArtefactNamePopup.tscn" type="PackedScene" id=21]
[ext_resource path="res://default_env.tres" type="Environment" id=22]
[ext_resource path="res://textures/tome_magic_missile.png" type="Texture" id=23]
[ext_resource path="res://scenes/enemies/FireFly.tscn" type="PackedScene" id=24]
[ext_resource path="res://textures/vignette_4k.png" type="Texture" id=25]
[ext_resource path="res://font/dpcomic.ttf" type="DynamicFontData" id=26]
[ext_resource path="res://font/dpcomic.tres" type="DynamicFont" id=27]
[ext_resource path="res://textures/2x2_white.png" type="Texture" id=28]
[ext_resource path="res://scenes/MainMenuButton.tscn" type="PackedScene" id=29]
[ext_resource path="res://textures/respawn_btn_metalborder.png" type="Texture" id=30]
[ext_resource path="res://textures/respawn_btn_release_txt.png" type="Texture" id=31]
[ext_resource path="res://textures/respawn_btn_letgo_txt.png" type="Texture" id=32]
[ext_resource path="res://scenes/BloodTexture.tscn" type="PackedScene" id=33]
[ext_resource path="res://textures/1x1_white.png" type="Texture" id=34]
[ext_resource path="res://particle/BloodDrip.shader" type="Shader" id=35]
[ext_resource path="res://scenes/OverlayRender.tscn" type="PackedScene" id=36]

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("CharOverlayViewport")

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[sub_resource type="DynamicFont" id=2]
size = 84
font_data = ExtResource( 26 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 35 )
shader_param/emission_box_extents = Vector3( 72, 0, 0 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 20 )
shader_param/time_factor = 0.5
shader_param/colour_lerp_a = Color( 0.827451, 1, 0, 1 )
shader_param/colour_lerp_b = Color( 0.313726, 1, 0, 1 )
shader_param/colour_lerp_c = Color( 0, 0.670588, 1, 1 )
shader_param/fill_texture = ExtResource( 19 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

void fragment()
{
	COLOR = texture(TEXTURE, UV);
	
	if(COLOR.rgb == vec3(0.0, 0.0, 0.0))
	{
		COLOR.rgb = vec3(0.05, 0.05, 0.05);
	}
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )

[node name="LevelGenWorld" type="YSort"]
script = ExtResource( 2 )
_levelPath = NodePath("LevelGenerator")
_debugOverlayPath = NodePath("CanvasLayer/DebugOverlay")
_globalLightingPath = NodePath("CanvasModulate")
_tweenPath = NodePath("Tween")
defaultGlobalLighting = Color( 0.15, 0.1425, 0.1425, 1 )
_artefactNamePopupPath = NodePath("CanvasLayer/ArtefactNamePopup")

[node name="CharOverlayViewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
transparent_bg = true
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="OverlayRender" parent="CharOverlayViewport" instance=ExtResource( 36 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 114, 197 )
maxHealth = 8

[node name="OverlayLight" type="Light2D" parent="Player"]
show_behind_parent = true
light_mask = 0
use_parent_material = true
scale = Vector2( 1, -1 )
z_index = -1
texture = SubResource( 5 )
energy = 0.8
range_item_cull_mask = 2
shadow_item_cull_mask = 0

[node name="Background" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="BackgroundLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 1024, 600 )

[node name="BackgroundColor" type="ColorRect" parent="Background/BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )

[node name="Vignette" type="TextureRect" parent="CanvasLayer" groups=[
"death_gui",
]]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -512.0
margin_bottom = -300.0
mouse_filter = 2
texture = ExtResource( 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KilledBy" type="RichTextLabel" parent="CanvasLayer" groups=[
"death_gui",
]]
visible = false
margin_left = 21.5
margin_top = 127.0
margin_right = 353.5
margin_bottom = 178.0
custom_fonts/normal_font = ExtResource( 27 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.827451 )
custom_constants/shadow_as_outline = 1
bbcode_enabled = true
bbcode_text = "[shake rate=2 level=4]Put down by {0}, pathetic.[/shake]"
text = "Put down by {0}, pathetic."
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeadControl" type="Control" parent="CanvasLayer" groups=[
"death_gui",
]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 167.0
margin_top = 40.0
margin_right = 167.0
margin_bottom = 40.0

[node name="Dead" type="RichTextLabel" parent="CanvasLayer/DeadControl"]
modulate = Color( 0.619608, 0.054902, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[shake rate=20 level=1]DEAD[/shake]"
text = "DEAD"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="CanvasLayer/DeadControl/Dead"]
position = Vector2( 71.5, 61 )
lifetime = 4.0
process_material = SubResource( 3 )
texture = ExtResource( 28 )

[node name="RespawnButton" parent="CanvasLayer" groups=[
"death_gui",
] instance=ExtResource( 29 )]
visible = false
position = Vector2( 98.5, 209.5 )
mouseOverText = ExtResource( 32 )
normalText = ExtResource( 31 )
borderOverride = ExtResource( 30 )
_cameraPath = NodePath("../../Camera2D")

[node name="DebugOverlay" type="Node2D" parent="CanvasLayer"]
position = Vector2( 508, 70 )
script = ExtResource( 3 )
_debugFont = ExtResource( 1 )
ShowMemory = false
VerticalSpacer = 10

[node name="HealthContainer" parent="CanvasLayer" instance=ExtResource( 6 )]
position = Vector2( 4, 12 )

[node name="MajykaContainer" parent="CanvasLayer" instance=ExtResource( 4 )]
position = Vector2( 4, 4 )

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false
margin_left = 14.0
margin_top = 217.0
margin_right = -525.0
margin_bottom = -304.0

[node name="Minimap" parent="CanvasLayer" instance=ExtResource( 9 )]
position = Vector2( 218, 0 )
backgroundColour = Color( 0, 0, 0, 0.74902 )

[node name="PrimarySpellSlot" parent="CanvasLayer" instance=ExtResource( 18 )]
material = null
position = Vector2( 87.5, 4.5 )
texture = ExtResource( 23 )

[node name="PotionSlot" parent="CanvasLayer" instance=ExtResource( 18 )]
material = SubResource( 4 )
position = Vector2( 4, 52 )

[node name="ArtefactNamePopup" parent="CanvasLayer" instance=ExtResource( 21 )]
position = Vector2( 88.5, 16.5 )

[node name="LevelGenerator" parent="." instance=ExtResource( 5 )]
possibleEnemies = [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 24 ) ]
_wallTileMapPath = NodePath("../WallTiles")
_floorTileMapPath = NodePath("../Navigation2D/FloorTiles")
_navigationPath = NodePath("../Navigation2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 2, 2 )

[node name="Tween" type="Tween" parent="."]

[node name="WallTiles" type="TileMap" parent="."]
light_mask = 3
material = SubResource( 7 )
tile_set = ExtResource( 15 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
cell_tile_origin = 2
cell_y_sort = true
show_collision = true
cell_clip_uv = true
collision_layer = 5
format = 1
tile_data = PoolIntArray( 851975, 0, 0, 851976, 0, 1, 851977, 0, 1, 851978, 0, 1, 851979, 0, 1, 851980, 0, 1, 851981, 0, 1, 851982, 0, 1, 851983, 0, 1, 851984, 0, 2, 917511, 0, 65536, 917512, 0, 65537, 917513, 0, 65537, 917514, 0, 65537, 917515, 0, 65537, 917516, 0, 65537, 917517, 0, 65537, 917518, 0, 65537, 917519, 0, 65537, 917520, 0, 65538, 983047, 0, 131072, 983048, 0, 131073, 983049, 0, 131073, 983050, 0, 131073, 983051, 0, 131073, 983052, 0, 131073, 983053, 0, 131073, 983054, 0, 131073, 983055, 0, 131073, 983056, 0, 131074 )

[node name="1x1_white" type="Sprite" parent="."]
visible = false
scale = Vector2( 2816, 2816 )
texture = ExtResource( 34 )
centered = false

[node name="BloodTexture" parent="." instance=ExtResource( 33 )]
position = Vector2( -18, 5 )
z_index = -1

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="FloorTiles" type="TileMap" parent="Navigation2D"]
z_index = -2
tile_set = ExtResource( 16 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
cell_clip_uv = true
format = 1
__meta__ = {
"_editor_description_": ""
}

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
autoplay = true
bus = "Music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 22 )
