[gd_scene load_steps=24 format=2]

[ext_resource path="res://font/small_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/World.cs" type="Script" id=2]
[ext_resource path="res://scripts/DebugOverlay.cs" type="Script" id=3]
[ext_resource path="res://scenes/MajykaContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/level_generation/LevelGenerator.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/HealthContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/DialogueBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Minimap.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/enemies/Snail.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/enemies/AICharacterWithWeapon.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/enemies/Slime.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/enemies/SkeletonMage.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/enemies/Imp.tscn" type="PackedScene" id=14]
[ext_resource path="res://textures/other_tiles/dungeon_wall/tileset_dungeon_wall.tres" type="TileSet" id=15]
[ext_resource path="res://textures/other_tiles/dungeon_floor/tileset_dungeon_floor.tres" type="TileSet" id=16]
[ext_resource path="res://sound/music/theme_mix_6.ogg" type="AudioStream" id=17]
[ext_resource path="res://scenes/ItemDisplaySlot.tscn" type="PackedScene" id=18]
[ext_resource path="res://textures/rgb_potion_fill.png" type="Texture" id=19]
[ext_resource path="res://materials/PotionFill.shader" type="Shader" id=20]
[ext_resource path="res://scenes/ArtefactNamePopup.tscn" type="PackedScene" id=21]
[ext_resource path="res://default_env.tres" type="Environment" id=22]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 20 )
shader_param/time_factor = 0.5
shader_param/colour_lerp_a = Color( 0.827451, 1, 0, 1 )
shader_param/colour_lerp_b = Color( 0.313726, 1, 0, 1 )
shader_param/colour_lerp_c = Color( 0, 0.670588, 1, 1 )
shader_param/fill_texture = ExtResource( 19 )

[node name="LevelGenWorld" type="YSort"]
script = ExtResource( 2 )
_levelPath = NodePath(".")
_debugOverlayPath = NodePath("CanvasLayer/DebugOverlay")
_globalLightingPath = NodePath("CanvasModulate")
_tweenPath = NodePath("Tween")
defaultGlobalLighting = Color( 0.15, 0.1425, 0.1425, 1 )
_artefactNamePopupPath = NodePath("CanvasLayer/ArtefactNamePopup")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 36, 58 )
maxHealth = 8

[node name="Background" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="BackgroundLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 1024, 600 )

[node name="BackgroundColor" type="ColorRect" parent="Background/BackgroundLayer"]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )

[node name="DebugOverlay" type="Node2D" parent="CanvasLayer"]
position = Vector2( 508, 70 )
script = ExtResource( 3 )
_debugFont = ExtResource( 1 )
ShowMemory = false
VerticalSpacer = 10

[node name="HealthContainer" parent="CanvasLayer" instance=ExtResource( 6 )]
position = Vector2( 4, 12 )

[node name="MajykaContainer" parent="CanvasLayer" instance=ExtResource( 4 )]
position = Vector2( 4, 4 )

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_left = 14.0
margin_top = 217.0
margin_right = -525.0
margin_bottom = -304.0

[node name="Minimap" parent="CanvasLayer" instance=ExtResource( 9 )]
position = Vector2( 218, 0 )
backgroundColour = Color( 0, 0, 0, 0.74902 )

[node name="PotionSlot" parent="CanvasLayer" instance=ExtResource( 18 )]
material = SubResource( 1 )
position = Vector2( 4, 52 )

[node name="ArtefactNamePopup" parent="CanvasLayer" instance=ExtResource( 21 )]
position = Vector2( 88.5, 16.5 )

[node name="LevelGenerator" parent="." instance=ExtResource( 5 )]
possibleEnemies = [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 10 ) ]
_wallTileMapPath = NodePath("../WallTiles")
_floorTileMapPath = NodePath("../Navigation2D/FloorTiles")
_navigationPath = NodePath("../Navigation2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 2, 2 )

[node name="Tween" type="Tween" parent="."]

[node name="WallTiles" type="TileMap" parent="."]
tile_set = ExtResource( 15 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
cell_tile_origin = 2
cell_y_sort = true
show_collision = true
cell_clip_uv = true
collision_layer = 5
format = 1

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="FloorTiles" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 16 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
cell_clip_uv = true
format = 1
__meta__ = {
"_editor_description_": ""
}

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
autoplay = true
bus = "Music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 22 )
